<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project title!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
 rel="stylesheet">
<style>

*{
            margin:0;
            padding:0;
          }

           body{
            background-color:rgb(2, 2, 77);
            color:white;
            font-family:'poppins' , sans-serif;
           }

           a{
            color:white;
           }

           .left {
    font-size: 1.5rem;
}

.left:hover{
            font-size: 1.52rem;
            color:lavender;
          }

    nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height: 90px;
            background-color:rgb(6, 1, 50);
          }

          ul{
            list-style: none;
            display:flex;
        }
         
        nav ul li{
            margin:0px 20px;
          }

          a:hover{
            color:lavender;
            font-size: 1.02rem;
          }

          .lefty{
              margin-top:50px;
              margin-left: 100px;
              display:inline-block;
              justify-content: left;
              align-items: center;
              width:50%;
          }

          

          .righty{
         display: flex;
         justify-content: end;
         align-items: center;
          }

          .button2{
            font-family:'poppins' , sans-serif;
            height:auto;
            width:auto;
            padding:2px;
            margin-right: 10px;
            border-radius: 5px;
            border: 2px solid black;
          }

          .button2:hover{
              background-color: gray;
          }

        img{
            float:right;
            width:300px;
            margin-right: 200px;
            border-radius: 20px;
        }

        .leftt
         {
           display:flex;
           width:50%;
           margin-left: 100px;
           border-left: 6px solid white;
  height: 480px;
  margin-top:50px;
         }

          
  

.first{
   
border-width:10px;
background-color:white;
width:20px;
height:5px;
margin-top: 14.9px;
}

.first2{

border-width:10px;
background-color:white;
width:25px;
height:5px;
margin-top: 120px;
margin-left: -20px;

}

.first3{

border-width:10px;
background-color:white;
width:25px;
height:5px;
margin-top: 120px;
margin-left: -20px;

}

.first4{

border-width:10px;
background-color:white;
width:25px;
height:5px;
margin-top: 120px;
margin-left: -20px;


}

.first11{
    font-size: 1.5rem;
    
    margin-left:10px;
}

.first22{
    margin-top: -21px;
    margin-left:10px;
    font-size: 1.5rem;
    
}

.first33{
    margin-top: -21px;
    margin-left:10px;
    font-size: 1.5rem;
    
}

.first44{
    margin-top:-21px;
    font-size: 1.5rem;
    margin-left:10px;
    
    
}

.first11 a:hover{
    font-size:1.53rem;
    color:lavender;
}

.first22 a:hover{
    font-size:1.53rem;
    color:lavender;
}

.first44 a:hover{
    font-size:1.53rem;
    color:lavender;
}

.first33 a:hover{
    font-size:1.53rem;
    color:lavender;
}

.first11 img{
    width: 25px;
    margin-left: -121px;
    margin-top: 6px;
}

.first22 img{
    width: 25px;
    margin-left: -121px;
    margin-top: 6px;
}

.first33 img{
    width: 25px;
    margin-left: -121px;
    margin-top: 6px;
}

.first44 img{
    width: 25px;
    margin-left: -160px;
    margin-top: 6px;
}


</style>



</head>
<body>
    <header> 
        <nav>
        <div class="left"> Suryansh's Portfolio </div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact-me.html">Contact Me!</a></li>
            </ul>
        </div>
        </nav></header>
        <main>
            <div class="central">
            <div class="cent">
                <img src="contact.png">
                </div>
            <div class="leftt">
                <div class="first"></div>
                <div class="first1">
                <div class="first11">
                <img src="linkedln.png">    
                <a href="https://www.linkedin.com/in/suryansh-singh-8715b3210/"> Linkedln </a></div>
                <div class="first2"></div>
                <div class="first22">
                <img src="twitter.png"> 
                <a href="https://twitter.com/Suryansh0015">Twitter</a></div>
                <div class="first3"></div>
                <div class="first33">
                <img src="gmail.png"> 
                <a href="mailto: suryanshsingh0015@gmail.com">E-mail</a></div>
                <div class="first4"></div>
                <div class="first44">
                <img src="insta.jpg">
                <a href="https://www.instagram.com/_.suryanshsingh._?igsh=ZGUzMzM3NWJiOQ==">Instagram</a></div>    
            </div> 




            




        </main>
        
        
</body>
</html>
