<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryansh's portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
 rel="stylesheet">
    <style>

          *{
            margin:0;
            padding:0;
          }

           body{
            background-color: rgb(2, 2, 77);
            color:white;
            font-family:'poppins' , sans-serif;
           }

           a{
            color:white;
           }

          nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height: 90px;
            background-color: rgb(6, 1, 50);
          }

          ul{
            list-style: none;
            display:flex;
            
          }

          nav ul li{
            margin:0px 20px;
          }
            
          .left{
            font-size: 1.5rem;
          }

          .left:hover{
            font-size: 1.52rem;
            color:lavender;
          }

          a:hover{
            color:lavender;
            font-size: 1.02rem;
          }

          .firstsection{
            display: flex;
            justify-content: space-around;
            margin:23px 0px;
          }
          .leftsection{
            display:inline-block;
            justify-content: center;
            align-items: center;
            
            margin-top: 100px;
            font-size: 2.2rem;
          }

         .purple{
          color:lavender;
         }
           
        .rightsection img{
          margin-top:50px;
          width:80%;
          margin-left: 35%;
          width:300px;
          border-radius: 5px;
        }

        #element{
          color:lavender;
        }

        .hr{
           margin-top:50px;
           margin-left: 50px;
           margin-right: 50px;
           border:1px solid lavenderblush;
          }

          .footer{
            
            width:100%;
            height:170px;
            display:flex;
            justify-content: center;
            align-items: center;
          }



  
          .button1{
            margin-top:50px;
            font-family:'poppins' , sans-serif;
            height:auto;
            width:auto;
            padding:2px;
            margin-right: 10px;
            border-radius: 5px;
            border: 2px solid black;
          }

          .button2{
            font-family:'poppins' , sans-serif;
            height:auto;
            width:auto;
            padding:2px;
            margin-right: 10px;
            border-radius: 5px;
            border: 2px solid black;
          }

          .button1:hover{
              background-color: gray;
            
          }

          .button1:click{
            opacity:.5;
          }
            
          .button2:hover{
              background-color: gray;
          }

      

        
    </style>
</head>
<body>
  <header> 
    <nav>
    <div class="left"> Suryansh's Portfolio </div>
    <div class="right">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact-me.html">Contact Me!</a></li>
        </ul>
    </div>
    </nav></header>
    <main>
    <section class="firstsection">
     <div class="leftsection">
      Hey,I am <span class="purple"> <b> Suryansh </b></span>
      <div>I am a </div>
      <b><span id="element"></span></b>
      <div class="but">
        <button class="button1">
         <b> Resume!</b>
  
        </button>
          
        <a href='https://github.com/dashboard'> 
          <button class="button2">
            <b>Visit Github</b>
    
          </button>
      </a>
       </div>
     </div>
   
     <div class="rightsection">
      <img src="pic.png"> 
     </div>
     </section>
    <div class="hr"></div>
    </main> 
    <footer>
      <div class="footer">
         <b> All Rights Reserved@ Suryansh Singh.</b> 
      </div>
    </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Problem Solver','Tech-Enthusiast'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>