<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project title!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
 rel="stylesheet">
<style>

*{
            margin:0;
            padding:0;
          }

           body{
            background-color:rgb(2, 2, 77);
            color:white;
            font-family:'poppins' , sans-serif;
           }

           a{
            color:white;
            text-decoration:none;
           }

           .left {
           font-size: 1.5rem;
        }

         .left:hover{
            font-size: 1.52rem;
            color:lavender;
          }





    nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height: 90px;
            background-color:rgb(6, 1, 50);
          }

          ul{
            list-style: none;
            display:flex;
        }
         
        nav ul li{
            margin:0px 20px;
          }

          a:hover{
            color:lavender;
            font-size: 1.02rem;
          }

          .lefty{
              margin-top:50px;
              margin-left: 100px;
              display:inline-block;
              justify-content: left;
              align-items: center;
              width:50%;
          }

          

          .righty{
         display: flex;
         justify-content: end;
         align-items: center;
          }

          .button2{
            font-family:'poppins' , sans-serif;
            height:auto;
            width:auto;
            padding:2px;
            margin-right: 10px;
            border-radius: 5px;
            border: 2px solid black;
          }

          .button2:hover{
              background-color: gray;
          }



          .left:hover{
            font-size: 1.52rem;
            color:lavender;
          }
</style>



</head>
<body>
    <header> 
        <nav>
        <div class="left"> Suryansh's Portfolio </div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact-me.html">Contact Me!</a></li>
            </ul>
        </div>
        </nav></header>

        <main>
            <div class="mai">
                <div class="lefty">
                   <h1> The Dice Game: </h1><p><BR>
                   <h3> Project is made using HTML,CSS and Javascript.<br>
                    A dice game which can be played between user and computer. </h3><BR><br>
                   <a href='https://github.com/Suryansh188/Dice_game'> 
                    <button class="button2">
                      <b>Visit Github:</b>
              
                    </button></a><br><br><br>
                    <hr><br><br>
                    <h1> Drum-kit </h1><br>
                        <h3> Project is made using HTML,CSS and Javascript.<br>
                         Drum-kit can be used to learn drums. </h3><BR><br>
                        <a href='https://github.com/Suryansh188/drum-kit'> 
                         <button class="button2">
                           <b>Visit Github:</b>
                   
                         </button>
                         
                </div>
               
                
            </div>
        </main>
</body>
</html>
